[flake8]
extend-ignore = E501
exclude = .git
          __pycache__
          docs/source/conf.py
          old
          build
          dist
          .venv
          contacts/migrations/*
          products/migrations/*
          suppliers/migrations/*
          users/migrations/*
max-complexity = 10
